* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

*,
button,
input {
  font-family: --apple-system, Ubuntu, Arial, sans-serif;
}

li {
  display: inline;
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 28px 15px 24px;
}
header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #e60023;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul li {
  padding: 0.3rem;
}
header nav ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #111;
  font-weight: 700;
}
header nav ul li a:hover {
  text-decoration: underline;
}
header nav .buttons {
  display: flex;
  margin-left: 1.5rem;
}
header nav .buttons button {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.7rem 1rem;
  border-radius: 1.2rem;
  background-color: #efefef;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .buttons .login {
  background-color: #e60023;
  color: #fff;
}
header nav .buttons .signup {
  margin-left: 1rem;
}

.heading {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text {
  font-size: 60px;
  font-weight: 600;
}

.wrapper {
  position: relative;
}
.wrapper .offset {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
}
.wrapper .text {
  white-space: nowrap;
  color: #e60023;
  transition-duration: 1s;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 252px);
  visibility: hidden;
  pointer-events: none;
  max-height: 0px;
}
.grid.active {
  visibility: visible;
  pointer-events: auto;
  max-height: unset;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s;
}
.column:nth-child(1) {
  margin-top: 0;
  transition-delay: 0s;
}
.column:nth-child(2) {
  margin-top: 160px;
  transition-delay: 0.2s;
}
.column:nth-child(3) {
  margin-top: 320px;
  transition-delay: 0.4s;
}
.column:nth-child(4) {
  margin-top: 480px;
  transition-delay: 0.6s;
}
.column:nth-child(5) {
  margin-top: 320px;
  transition-delay: 0.8s;
}
.column:nth-child(6) {
  margin-top: 160px;
  transition-delay: 1s;
}
.column:nth-child(7) {
  margin-top: 0px;
  transition-delay: 1s;
}

.item {
  width: 236px;
  height: 350px;
  background-color: #e60023;
  border-radius: 10px;
}

.item:not(:first-child) {
  margin-top: 16px;
}

.animate-before {
  transform: translateY(40px);
  opacity: 0;
  pointer-events: none;
}

.animate-after {
  transform: translateY(-40px);
  opacity: 0;
  pointer-events: none;
}/*# sourceMappingURL=style.css.map */